[udp0]
NOCALL   * * * * * *  L
default  * * * * * *  - root  /usr/sbin/axwrapper axwrapper -- /usr/local/bin/spam-uptime.sh spam-uptime.sh

[udp1]
NOCALL   * * * * * *  L
default  * * * * * *  - root  /usr/sbin/axwrapper axwrapper -- /usr/local/bin/spam-uptime.sh spam-uptime.sh
